spring.datasource.url = mysql://b086b7459617e7:44a629a0@us-cdbr-east-03.cleardb.com/heroku_9a4b0b969fa5ac8?reconnect=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
